# common-backend

./: README.md  pom.xml
src/main/java/com/dl/backend/: BackendApplication.java
src/main/java/com/dl/backend/config/: ExceptionHandlerConfig.java  JWTInterceptor.java  JsonTimeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenInterceptorConfig.java  WebMVCConfig.java
src/main/java/com/dl/backend/controller/: UserController.java
src/main/java/com/dl/backend/entity/: User.java
src/main/java/com/dl/backend/entity/result/: CommonPage.java  ResultBean.java
src/main/java/com/dl/backend/exception/: BusinessException.java  CodeEnum.java
src/main/java/com/dl/backend/mapper/: UserMapper.java
src/main/java/com/dl/backend/service/: IUserService.java
src/main/java/com/dl/backend/service/impl/: UserServiceImpl.java
src/main/java/com/dl/backend/util/: CheckUtil.java  JWTUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/dl/backend/: BackendApplicationTests.java
